C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
C:\Users\neiro\4162\c-\task13\bin\Debug\net6.0\task13.exe
C:\Users\neiro\4162\c-\task13\bin\Debug\net6.0\task13.deps.json
C:\Users\neiro\4162\c-\task13\bin\Debug\net6.0\task13.runtimeconfig.json
C:\Users\neiro\4162\c-\task13\bin\Debug\net6.0\task13.dll
C:\Users\neiro\4162\c-\task13\bin\Debug\net6.0\task13.pdb
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\task13.dll
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\refint\task13.dll
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\task13.pdb
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
C:\Users\neiro\4162\c-\task13\obj\Debug\net6.0\ref\task13.dll
